{
  "name": "library",
  "version": "1.0.0",
  "description": "Pluralsight Express and NodeJS Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Alan Fidelino",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
